{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=PC\\SQLEXPRESS;Initial Catalog=ECommerce;uid=sa;pwd=12345"
  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(Vietnam Standard Time)'"
  },
  "EmailConfiguration": {
    "From": "duanphung00@gmail.com",
    "SmtpServer": "duanphung230820@gmail.com",
    "Port": 465,
    "Username": "duanphung00@gmail.com",
    "Password": "our test password"
  }
}
